<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IAppleService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://applebasket2.azurewebsites.net/AppleService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAppleService"
                contract="AppleService.IAppleService" name="BasicHttpBinding_IAppleService" />
        </client>
    </system.serviceModel>
</configuration>
